{'Class Nbr:': '29173', 'Section #:': '100', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Manikonda Keshavaiah Naidu', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '38877', 'Section #:': '200', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'S. Manikonda Keshavaiah Naidu', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '08,00,00', 'end_time': '09,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29468', 'Section #:': '101', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': 'C. Naik', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '16,00,00', 'end_time': '16,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29469', 'Section #:': '102', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '17,00,00', 'end_time': '17,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29467', 'Section #:': '103', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'V. Srikanth Koushik', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '08,00,00', 'end_time': '08,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29527', 'Section #:': '104', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'D. Athoopallil', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29470', 'Section #:': '105', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'D. Guinness', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '38878', 'Section #:': '201', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'V. Gadiraju', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3002', 'start_time': '08,00,00', 'end_time': '08,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29448', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3010', 'start_time': '16,30,00', 'end_time': '17,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29528', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'F. Muzny', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3010', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29247', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'R. Tutmaher', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3202', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '29402', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Paradise', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3287', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '41410', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Shrestha', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3287', 'start_time': '17,00,00', 'end_time': '18,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '36466', 'Section #:': '101', 'Type:': 'LAB', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': 'S. Agrawal', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3302', 'start_time': '14,00,00', 'end_time': '15,40,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '36465', 'Section #:': '100', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'T', 'Instructor:': 'A. Roncone', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3302', 'start_time': '15,30,00', 'end_time': '16,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '27350', 'Section #:': '100', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'M. Niemiec', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3403', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27351', 'Section #:': '101', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': 'A. Fernandes', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3403', 'start_time': '17,00,00', 'end_time': '17,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27352', 'Section #:': '102', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3403', 'start_time': '18,00,00', 'end_time': '18,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27353', 'Section #:': '103', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'A. Prakash', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3403', 'start_time': '08,00,00', 'end_time': '08,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27354', 'Section #:': '104', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'A. Gupta', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3403', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27355', 'Section #:': '105', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'I. Lee', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3403', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29187', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Kallen-Brown', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3656', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '21394', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'APPM_4650', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '25531', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'J. Fox', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'APPM_4650', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29658', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'K. Carston', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3702', 'start_time': '08,00,00', 'end_time': '09,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '27958', 'Section #:': '100', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'T. Vu', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3753', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27961', 'Section #:': '101', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': 'P. Prahladan', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3753', 'start_time': '18,00,00', 'end_time': '18,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27959', 'Section #:': '102', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'A. Nguyen', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3753', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27960', 'Section #:': '103', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'C. Godley', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3753', 'start_time': '12,00,00', 'end_time': '12,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28726', 'Section #:': '104', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': 'Z. Al-Ali', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3753', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29672', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'F. Muzny', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3832', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '29663', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Herman', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4113', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '28522', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': 'W. Schreuder', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4239', 'start_time': '17,00,00', 'end_time': '19,30,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '36310', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Herman', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4273', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '29611', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'O. Peleg', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4314', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '28729', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'E. Bradley', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4446', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '32133', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'B. Montgomery', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4448', 'start_time': '12,00,00', 'end_time': '12,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '27759', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Sheafor', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4593', 'start_time': '12,00,00', 'end_time': '12,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '32135', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'G. Kim', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4622', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '39582', 'Section #:': '001B', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'G. Kim', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4622', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29329', 'Section #:': '001', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'T', 'Instructor:': 'R. Frongillo', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4802', 'start_time': '17,00,00', 'end_time': '18,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '29151', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'R. King', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4809', 'start_time': '17,00,00', 'end_time': '18,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '42171', 'Section #:': '008', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'M', 'Instructor:': 'W. Scaife', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Special Topics in Computer Science: Security Club Companion Course', 'name': 'CSCI_4830', 'start_time': '16,00,00', 'end_time': '17,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '42078', 'Section #:': '009', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'M', 'Instructor:': 'M. Gross', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Special Topics in Computer Science: Wearable Technologies', 'name': 'CSCI_4830', 'start_time': '11,00,00', 'end_time': '13,30,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '42047', 'Section #:': '010', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': 'Y. Do', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Special Topics in Computer Science', 'name': 'CSCI_4830', 'start_time': '10,00,00', 'end_time': '12,30,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29410', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'I. Fleming', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Special Topics in Algorithms: Computer Vision', 'name': 'CSCI_4831', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '22260', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Vernerey', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'APPM_4120', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '22258', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Vernerey', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'MATH_4120', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '29019', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'G. Greenstreet', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'ATLS_4214', 'start_time': '16,00,00', 'end_time': '17,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '36125', 'Section #:': '001', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Brubaker', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'INFO_3504', 'start_time': '15,30,00', 'end_time': '16,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '23632', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'E. Chuong', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'MCDB_4520', 'start_time': '15,30,00', 'end_time': '16,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '29247', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'R. Tutmaher', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3202', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '29402', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Paradise', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3287', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '41410', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Shrestha', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3287', 'start_time': '17,00,00', 'end_time': '18,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29187', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Kallen-Brown', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_3656', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '21394', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'APPM_4650', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '25531', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'J. Fox', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'APPM_4650', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '29153', 'Section #:': '100', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'R. Han', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4358', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29155', 'Section #:': '101', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': 'R. Han', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'CSCI_4358', 'start_time': '17,00,00', 'end_time': '17,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '27964', 'Section #:': '001', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'H. Fredricksmeyer', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27965', 'Section #:': '002', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'H. Fredricksmeyer', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28407', 'Section #:': '003', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Stanford-Mcintyre', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28575', 'Section #:': '004', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Lange', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28576', 'Section #:': '005', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Priou', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28584', 'Section #:': '006', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Kowalchuk', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28854', 'Section #:': '007', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'L. DE Alwis', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28630', 'Section #:': '008', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'L. DE Alwis', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28704', 'Section #:': '009', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'L. Giovannelli', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28706', 'Section #:': '010', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Turner', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '29750', 'Section #:': '011', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Turner', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '41443', 'Section #:': '012', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Lange', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28802', 'Section #:': '013', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Priou', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '42104', 'Section #:': '014', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Priou', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28797', 'Section #:': '800', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Axel', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_1010', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '27966', 'Section #:': '001', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Priou', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_3100', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '27968', 'Section #:': '003', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Lange', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_3100', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28317', 'Section #:': '004', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'H. Fredricksmeyer', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_3100', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28738', 'Section #:': '005', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'P. Diduch', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_3100', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28778', 'Section #:': '006', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'P. Diduch', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_3100', 'start_time': '15,00,00', 'end_time': '16,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28855', 'Section #:': '007', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Kowalchuk', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_3100', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '28998', 'Section #:': '008', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Kowalchuk', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'HUEN_3100', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
{'Class Nbr:': '24631', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'D. Wilkerson', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'name': 'PHYS_3050', 'start_time': '15,00,00', 'end_time': '16,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
,
{'Class Nbr:': '23083', 'Section #:': '002', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'P. Wenger', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: New Media & Civic Engagement', 'name': 'WRTG_3020', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '22771', 'Section #:': '003', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'L. Jacobs', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19399', 'Section #:': '004', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'M. Turk', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: New York Times Topics', 'name': 'WRTG_3020', 'start_time': '09,00,00', 'end_time': '09,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '35731', 'Section #:': '008', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'L. Jacobs', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19834', 'Section #:': '009', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Barkin', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Comics and the Graphic Novel', 'name': 'WRTG_3020', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24163', 'Section #:': '011', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'E. Burger', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Advanced Creative Nonfiction', 'name': 'WRTG_3020', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24705', 'Section #:': '012', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'M. Turk', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: New York Times Topics', 'name': 'WRTG_3020', 'start_time': '10,00,00', 'end_time': '10,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '35732', 'Section #:': '015', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'L. Szentkiralyi', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Global Justice', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19835', 'Section #:': '016', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Long', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Comedy Writing', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '20019', 'Section #:': '017', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Barkin', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: After the Holocaust', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '21994', 'Section #:': '019', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'C. Alber', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Cross-Cultural Writing & Film', 'name': 'WRTG_3020', 'start_time': '12,00,00', 'end_time': '12,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19911', 'Section #:': '020', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'R. Melgoza', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: On the Border/ US & Mexico', 'name': 'WRTG_3020', 'start_time': '12,00,00', 'end_time': '12,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19912', 'Section #:': '021', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Daigle', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: American Road Trips', 'name': 'WRTG_3020', 'start_time': '12,00,00', 'end_time': '12,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '35743', 'Section #:': '022', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'E. Hutson', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Ways of Telling the Story', 'name': 'WRTG_3020', 'start_time': '12,00,00', 'end_time': '12,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19913', 'Section #:': '025', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Barkin', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Comics and the Graphic Novel', 'name': 'WRTG_3020', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19914', 'Section #:': '026', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'T. Von Der Nuell', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Stories in American Culture', 'name': 'WRTG_3020', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '23981', 'Section #:': '027', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'R. Melgoza', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: On the Border/ US & Mexico', 'name': 'WRTG_3020', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24587', 'Section #:': '028', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'C. Alber', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Cross-Cultural Writing & Film', 'name': 'WRTG_3020', 'start_time': '13,00,00', 'end_time': '13,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '23756', 'Section #:': '030', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Long', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Comedy Writing', 'name': 'WRTG_3020', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19916', 'Section #:': '031', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'T. Von Der Nuell', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Stories in American Culture', 'name': 'WRTG_3020', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24313', 'Section #:': '032', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'E. Burger', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Advanced Creative Nonfiction', 'name': 'WRTG_3020', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '23188', 'Section #:': '033', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'M. Albert', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Social Media and the Mind', 'name': 'WRTG_3020', 'start_time': '14,00,00', 'end_time': '14,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19917', 'Section #:': '035', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'D. Colley', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Food & Culture', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '16,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19918', 'Section #:': '036', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'R. Dickson', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Environmental Writing', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '16,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19915', 'Section #:': '037', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'A. Feldman', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Multicultural Rhetorics', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '16,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24159', 'Section #:': '038', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'M. Henningsen', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Dystopias', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '16,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '35744', 'Section #:': '039', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'K. Reilly', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Ways of Telling the Story', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '16,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19976', 'Section #:': '043', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'K. Reilly', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Ways of Telling the Story', 'name': 'WRTG_3020', 'start_time': '16,30,00', 'end_time': '17,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '22772', 'Section #:': '044', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'D. Wilkerson', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Biomedical Ethics', 'name': 'WRTG_3020', 'start_time': '16,30,00', 'end_time': '17,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '25405', 'Section #:': '045', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'S. Holman', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Mountain People/Places', 'name': 'WRTG_3020', 'start_time': '16,30,00', 'end_time': '17,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '37571', 'Section #:': '046', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'S. Massey-Warren', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Essay to Blog: Exploring Nonfiction', 'name': 'WRTG_3020', 'start_time': '16,30,00', 'end_time': '17,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19981', 'Section #:': '051', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Byrd', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '35745', 'Section #:': '053', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Knowlton', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Travel Writing', 'name': 'WRTG_3020', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24315', 'Section #:': '057', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Kratzke', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Skiing, Snowboarding, Writing', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24316', 'Section #:': '058', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Ellis', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': "Topics in Writing: Don't Fence Me In", 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '35746', 'Section #:': '059', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Kunce', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Animals/Amer Ind Narratives', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '23522', 'Section #:': '065', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Abiragi', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: The Documentary', 'name': 'WRTG_3020', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '23523', 'Section #:': '066', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Kratzke', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Skiing, Snowboarding, Writing', 'name': 'WRTG_3020', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '21996', 'Section #:': '067', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'T. Ferrell', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: On the Border/ US & Mexico', 'name': 'WRTG_3020', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '21995', 'Section #:': '068', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Ellis', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': "Topics in Writing: Don't Fence Me In", 'name': 'WRTG_3020', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '21997', 'Section #:': '073', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'T. Ferrell', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: On the Border/ US & Mexico', 'name': 'WRTG_3020', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24317', 'Section #:': '074', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'N. Stohlman', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Travel Writing', 'name': 'WRTG_3020', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24164', 'Section #:': '075', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'L. Gries', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: New Media & Civic Engagement', 'name': 'WRTG_3020', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '19978', 'Section #:': '084', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Byrd', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '15,30,00', 'end_time': '16,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24061', 'Section #:': '085', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Myers', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Changing Digital Communities', 'name': 'WRTG_3020', 'start_time': '15,30,00', 'end_time': '16,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24588', 'Section #:': '086', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Krywicki', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: American Road Trips', 'name': 'WRTG_3020', 'start_time': '15,30,00', 'end_time': '16,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '22438', 'Section #:': '091', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'V. House', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Food & Culture', 'name': 'WRTG_3020', 'start_time': '17,00,00', 'end_time': '18,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '38202', 'Section #:': '300E', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'M', 'Instructor:': 'A. Daigle', 'Status:': 'Open', 'Dates:': '01-27 to 04-27', 'Title:': 'Topics in Writing: American Road Trips', 'name': 'WRTG_3020', 'start_time': '18,00,00', 'end_time': '19,30,00', 'start_date': '2019,01,27', 'end_date': '2019,04,27'},
{'Class Nbr:': '38204', 'Section #:': '400E', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'T', 'Instructor:': 'E. Hutson', 'Status:': 'Open', 'Dates:': '02-18 to 04-28', 'Title:': 'Topics in Writing: Ways of Telling the Story', 'name': 'WRTG_3020', 'start_time': '16,30,00', 'end_time': '18,00,00', 'start_date': '2019,02,18', 'end_date': '2019,04,28'},
{'Class Nbr:': '19398', 'Section #:': '550R', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'M', 'Instructor:': 'R. DeCleene', 'Status:': 'Open', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing', 'name': 'WRTG_3020', 'start_time': '18,30,00', 'end_time': '21,00,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '38672', 'Section #:': '581', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'C. Eisert', 'Status:': 'Open', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Environmental Writing', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '38673', 'Section #:': '582', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Colley', 'Status:': 'Waitlisted', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Gender, Sexuality & New Media', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '38674', 'Section #:': '583', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'L. Jacobs', 'Status:': 'Open', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '38675', 'Section #:': '584', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Levine', 'Status:': 'Waitlisted', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Travel Writing', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '38676', 'Section #:': '585', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Debella', 'Status:': 'Open', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Women Writers', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '38677', 'Section #:': '586', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'C. Ostro', 'Status:': 'Open', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Heroism:', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '38678', 'Section #:': '587', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'P. Kratzke', 'Status:': 'Open', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Sports/American Culture', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '38679', 'Section #:': '588', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'M. Henningsen', 'Status:': 'Waitlisted', 'Dates:': '01-21 to 05-01', 'Title:': 'Topics in Writing: Dystopias', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2019,01,21', 'end_date': '2019,05,01'},
{'Class Nbr:': '21062', 'Section #:': '800', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Feldman', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Cross-Cultural Writing', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '11,50,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '21116', 'Section #:': '803', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Green', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Cross-Cultural Writing', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,15,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'},
{'Class Nbr:': '24879', 'Section #:': '805', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Green', 'Status:': 'Waitlisted', 'Dates:': '01-13 to 04-30', 'Title:': 'Topics in Writing: Cross-Cultural Writing', 'name': 'WRTG_3020', 'start_time': '12,30,00', 'end_time': '13,45,00', 'start_date': '2019,01,13', 'end_date': '2019,04,30'}
,
