{'Class Nbr:': '39915', 'Section #:': '100', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'M. Alistar', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3002', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27035', 'Section #:': '110', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'M. Alistar', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3002', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27692', 'Section #:': '111', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3002', 'start_time': '15,55,00', 'end_time': '16,45,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27695', 'Section #:': '112', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3002', 'start_time': '17,30,00', 'end_time': '18,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27693', 'Section #:': '113', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3002', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27694', 'Section #:': '114', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3002', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27915', 'Section #:': '115', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3002', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '27984', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'S. Nath', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3010', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35551', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3010', 'start_time': '09,30,00', 'end_time': '10,45,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27744', 'Section #:': '003', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Manikonda Keshavaiah Naidu', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3010', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35552', 'Section #:': '004', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3010', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '26845', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'R. Tutmaher', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3202', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '39718', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'R. Tutmaher', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3202', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '27635', 'Section #:': '011', 'Type:': 'LAB', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3302', 'start_time': '13,50,00', 'end_time': '15,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35532', 'Section #:': '012', 'Type:': 'LAB', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3302', 'start_time': '16,10,00', 'end_time': '17,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '26956', 'Section #:': '010', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'T', 'Instructor:': 'B. Hayes', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3302', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '39670', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'R. Frongillo', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3434', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27191', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'R. Frongillo', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3434', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '27479', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'P. Constantine', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3656', 'start_time': '11,00,00', 'end_time': '12,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
,
{'Class Nbr:': '17014', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'APPM_4650', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21492', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Gillman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'APPM_4650', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '39525', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'Carston/Carston', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3702', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
,
{'Class Nbr:': '39704', 'Section #:': '100', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Herman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3753', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27027', 'Section #:': '110', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Herman', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3753', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27028', 'Section #:': '111', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3753', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27029', 'Section #:': '112', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3753', 'start_time': '11,00,00', 'end_time': '12,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27030', 'Section #:': '113', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3753', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27145', 'Section #:': '114', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3753', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '27985', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Herman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4113', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '39696', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Herman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4113', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '25348', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'Th', 'Instructor:': 'W. Schreuder', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4229', 'start_time': '17,30,00', 'end_time': '20,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '28243', 'Section #:': '001B', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'W. Schreuder', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4229', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '25350', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4273', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
,
{'Class Nbr:': '27986', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'C. Heckman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4302', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
,
{'Class Nbr:': '28260', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Black', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4413', 'start_time': '08,00,00', 'end_time': '09,15,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '28928', 'Section #:': '001B', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'J. Black', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4413', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '40570', 'Section #:': '003', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'B. Montgomery', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4448', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '40572', 'Section #:': '003B', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'B. Montgomery', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4448', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '27510', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'Q. Lv', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4502', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '28249', 'Section #:': '001B', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'Q. Lv', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4502', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35497', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4502', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '28221', 'Section #:': '011', 'Type:': 'LAB', 'Campus:': 'Main', 'Meets:': 'F', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4576', 'start_time': '13,50,00', 'end_time': '15,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '39449', 'Section #:': '011B', 'Type:': 'LAB', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4576', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '28217', 'Section #:': '010', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Runnels', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4576', 'start_time': '12,45,00', 'end_time': '14,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '39448', 'Section #:': '010B', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4576', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '35646', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'T. Lehman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4593', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
,
{'Class Nbr:': '28929', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Quigley', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4622', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27880', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Quigley', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4622', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '28198', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'E. Rozner', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'Title:': 'Special Topics in Computer Science: Datacntr Ntwkng/Cloud Comptng', 'name': 'CSCI_4830', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '40049', 'Section #:': '003', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'E. Wustrow', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'Title:': 'Special Topics in Computer Science: Computer Security', 'name': 'CSCI_4830', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '39624', 'Section #:': '581', 'Type:': 'LEC', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'H. Kramer', 'Status:': 'Waitlisted', 'Dates:': '09-27 to 12-10', 'Title:': 'Special Topics in Computer Science: Accessible Web Design', 'name': 'CSCI_4830', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,09,27', 'end_date': '2021,12,10'}
,
{'Class Nbr:': '26941', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Paradise', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3287', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '28238', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Shrestha', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3287', 'start_time': '17,30,00', 'end_time': '18,45,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '40680', 'Section #:': '500', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-10', 'name': 'CSCI_3287', 'start_time': '14,00,00', 'end_time': '15,15,00', 'start_date': '2021,08,23', 'end_date': '2021,12,10'}
,
{'Class Nbr:': '27635', 'Section #:': '011', 'Type:': 'LAB', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3302', 'start_time': '13,50,00', 'end_time': '15,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35532', 'Section #:': '012', 'Type:': 'LAB', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': '', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3302', 'start_time': '16,10,00', 'end_time': '17,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '26956', 'Section #:': '010', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'T', 'Instructor:': 'B. Hayes', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3302', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '27479', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'P. Constantine', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_3656', 'start_time': '11,00,00', 'end_time': '12,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
,
{'Class Nbr:': '17014', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'APPM_4650', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21492', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Gillman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'APPM_4650', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '27198', 'Section #:': '800', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'J. Abdulla', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4348', 'start_time': '17,50,00', 'end_time': '19,05,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '27199', 'Section #:': '801', 'Type:': 'REC', 'Campus:': 'Main', 'Meets:': 'W', 'Instructor:': 'J. Abdulla', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'CSCI_4348', 'start_time': '19,25,00', 'end_time': '20,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '19839', 'Section #:': '001', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'D. Wilkerson', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'PHYS_3050', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20962', 'Section #:': '002', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'D. Wilkerson', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'PHYS_3050', 'start_time': '16,10,00', 'end_time': '17,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '22885', 'Section #:': '003', 'Type:': 'LEC', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'D. Wilkerson', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'PHYS_3050', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '14396', 'Section #:': '003', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Abiragi', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Slavery Narratives', 'name': 'WRTG_3020', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20712', 'Section #:': '004', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'T. Ferrell', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Politics of Drugs', 'name': 'WRTG_3020', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35028', 'Section #:': '005', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Fernandes', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Environmental Justice', 'name': 'WRTG_3020', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15148', 'Section #:': '007', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'M. Albert', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Social Media and the Mind', 'name': 'WRTG_3020', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15149', 'Section #:': '008', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'T. Ferrell', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Politics of Drugs', 'name': 'WRTG_3020', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '18846', 'Section #:': '009', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'P. Kratzke', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Sports/American Culture', 'name': 'WRTG_3020', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15184', 'Section #:': '014', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Long', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Comedy Writing', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '22537', 'Section #:': '015', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'P. Kratzke', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Sports/American Culture', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15185', 'Section #:': '018', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'R. Monico', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Politics of Drugs', 'name': 'WRTG_3020', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '19349', 'Section #:': '019', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'T. Von Der Nuell', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Stories in American Culture', 'name': 'WRTG_3020', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15186', 'Section #:': '020', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Abiragi', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Slavery Narratives', 'name': 'WRTG_3020', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'This section is closedClass Nbr:': '21484', 'Section #:': '026', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Full', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing', 'name': 'WRTG_3020', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15199', 'Section #:': '027', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'P. Kratzke', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Skiing, Snowboarding, Writing', 'name': 'WRTG_3020', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '19350', 'Section #:': '028', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'T. Von Der Nuell', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Stories in American Culture', 'name': 'WRTG_3020', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20995', 'Section #:': '031', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Long', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Comedy Writing', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'This section is closedClass Nbr:': '15200', 'Section #:': '032', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Full', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15201', 'Section #:': '033', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'M. Cook', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Environmental Writing', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'This section is closedClass Nbr:': '15202', 'Section #:': '034', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': '', 'Status:': 'Full', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing', 'name': 'WRTG_3020', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'This section is closedClass Nbr:': '21485', 'Section #:': '036', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'E. Klinger', 'Status:': 'Full', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Cross-Cultural Writing', 'name': 'WRTG_3020', 'start_time': '16,10,00', 'end_time': '17,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15203', 'Section #:': '037', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'S. Lamos', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Writing on Music', 'name': 'WRTG_3020', 'start_time': '16,10,00', 'end_time': '17,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '18349', 'Section #:': '038', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'Y. Chen', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Queer Rhetorics', 'name': 'WRTG_3020', 'start_time': '16,10,00', 'end_time': '17,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20655', 'Section #:': '039', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'H. Thompson', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: New Media & Civic Engagement', 'name': 'WRTG_3020', 'start_time': '16,10,00', 'end_time': '17,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '14689', 'Section #:': '043', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MW', 'Instructor:': 'S. Lamos', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Writing on Music', 'name': 'WRTG_3020', 'start_time': '17,50,00', 'end_time': '19,05,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15204', 'Section #:': '051', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Byrd', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15205', 'Section #:': '052', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'E. Burger', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Advanced Creative Nonfiction', 'name': 'WRTG_3020', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35029', 'Section #:': '053', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'K. Hessel', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Issues in Higher Education', 'name': 'WRTG_3020', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '19506', 'Section #:': '056', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'D. Doyle', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Europe in Crisis', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '19927', 'Section #:': '057', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Feldman', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Multicultural Rhetorics', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35030', 'Section #:': '058', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'J. Knowlton', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Travel Writing', 'name': 'WRTG_3020', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '22539', 'Section #:': '062', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'G. Rios', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Native American Topics', 'name': 'WRTG_3020', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21486', 'Section #:': '063', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'C. Kunce', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Slavery Narratives', 'name': 'WRTG_3020', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '39986', 'Section #:': '064', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Byrd', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'This section is closedClass Nbr:': '21487', 'Section #:': '068', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': '', 'Status:': 'Full', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing', 'name': 'WRTG_3020', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '22540', 'Section #:': '069', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'G. Rios', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Native American Topics', 'name': 'WRTG_3020', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21488', 'Section #:': '070', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'K. Hessel', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Issues in Higher Education', 'name': 'WRTG_3020', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21121', 'Section #:': '071', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'K. Reilly', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Ways of Telling the Story', 'name': 'WRTG_3020', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20315', 'Section #:': '075', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Wenger', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: New Media & Civic Engagement', 'name': 'WRTG_3020', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20316', 'Section #:': '076', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'M. Henningsen', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Dystopias', 'name': 'WRTG_3020', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21314', 'Section #:': '077', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'K. Reilly', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Ways of Telling the Story', 'name': 'WRTG_3020', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35031', 'Section #:': '079', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'V. House', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Food & Culture', 'name': 'WRTG_3020', 'start_time': '17,30,00', 'end_time': '18,45,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '22651', 'Section #:': '100', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'online', 'Instructor:': 'M. Henningsen', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Dystopias', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '40275', 'Section #:': '300E', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'M', 'Instructor:': 'A. Daigle', 'Status:': 'Open', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: American Road Trips', 'name': 'WRTG_3020', 'start_time': '18,00,00', 'end_time': '19,30,00', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '40276', 'Section #:': '400E', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'T', 'Instructor:': 'N. Stohlman', 'Status:': 'Open', 'Dates:': '09-27 to 12-10', 'Title:': 'Topics in Writing: Travel Writing', 'name': 'WRTG_3020', 'start_time': '18,00,00', 'end_time': '19,30,00', 'start_date': '2021,09,27', 'end_date': '2021,12,10'},
{'Class Nbr:': '40222', 'Section #:': '581', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Colley', 'Status:': 'Open', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: Writing About the Body', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '40223', 'Section #:': '582', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Colley', 'Status:': 'Waitlisted', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: Social Media and the Mind', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '39888', 'Section #:': '583', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'S. Barkin', 'Status:': 'Waitlisted', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: Comics and the Graphic Novel', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '39889', 'Section #:': '584', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'L. Jacobs', 'Status:': 'Open', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: Narrative and the Self', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '39890', 'Section #:': '585', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Levine', 'Status:': 'Waitlisted', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: Travel Writing', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '39891', 'Section #:': '586', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'P. Kratzke', 'Status:': 'Waitlisted', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: Sports/American Culture', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '40963', 'Section #:': '587', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'C. Eisert', 'Status:': 'Open', 'Dates:': '08-30 to 12-10', 'Title:': 'Topics in Writing: Environmental Writing', 'name': 'WRTG_3020', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '15853', 'Section #:': '800', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Green', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Cross-Cultural Writing', 'name': 'WRTG_3020', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20318', 'Section #:': '802', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Feldman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Think/Write Transculturally', 'name': 'WRTG_3020', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21126', 'Section #:': '803', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Feldman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Think/Write Transculturally', 'name': 'WRTG_3020', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35187', 'Section #:': '880', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'O. Miller', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'Title:': 'Topics in Writing: Ink Slingers & Wordsmiths', 'name': 'WRTG_3020', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '15701', 'Section #:': '001', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'L. Pearce', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15682', 'Section #:': '003', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'J. Atwell', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15687', 'Section #:': '004', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Nolan', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '19857', 'Section #:': '006', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'J. Atwell', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '11,00,00', 'end_time': '12,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21509', 'Section #:': '007', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Nolan', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '11,00,00', 'end_time': '12,20,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15695', 'Section #:': '009', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'C. Macdonald', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35040', 'Section #:': '010', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Long', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15697', 'Section #:': '012', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'J. Atwell', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35041', 'Section #:': '013', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'D. Long', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15709', 'Section #:': '015', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'J. Krywicki', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '15,00,00', 'end_time': '15,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21122', 'Section #:': '022', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Schaberg', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21123', 'Section #:': '025', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'R. Dickson', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '19374', 'Section #:': '026', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Schaberg', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '11,00,00', 'end_time': '12,25,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '19375', 'Section #:': '028', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'M. Henningsen', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20332', 'Section #:': '029', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'R. Dickson', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21334', 'Section #:': '032', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'M. Henningsen', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15764', 'Section #:': '034', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Schaberg', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '39892', 'Section #:': '581', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Colley', 'Status:': 'Open', 'Dates:': '08-30 to 12-10', 'name': 'WRTG_3030', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '39893', 'Section #:': '582', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'J. Krywicki', 'Status:': 'Open', 'Dates:': '08-30 to 12-10', 'name': 'WRTG_3030', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '39894', 'Section #:': '583', 'Type:': 'SEM', 'Campus:': 'CE', 'Meets:': 'online', 'Instructor:': 'D. Debella', 'Status:': 'Open', 'Dates:': '08-30 to 12-10', 'name': 'WRTG_3030', 'start_time': '0,0,0', 'end_time': '0,0,0', 'start_date': '2021,08,30', 'end_date': '2021,12,10'},
{'Class Nbr:': '15854', 'Section #:': '800', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'S. Green', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '15679', 'Section #:': '802', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Feldman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21127', 'Section #:': '803', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'A. Feldman', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3030', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
{'Class Nbr:': '40004', 'Section #:': '001', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'J. Atwell', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '09,10,00', 'end_time': '10,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20320', 'Section #:': '003', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Fobes', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '10,20,00', 'end_time': '11,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20504', 'Section #:': '005', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'A. Fobes', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '12,40,00', 'end_time': '13,30,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21313', 'Section #:': '007', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'MWF', 'Instructor:': 'N. Pieplow', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '13,50,00', 'end_time': '14,40,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '20878', 'Section #:': '012', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'R. Norgaard', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '09,35,00', 'end_time': '10,50,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '35046', 'Section #:': '016', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Schaberg', 'Status:': 'Waitlisted', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '12,45,00', 'end_time': '14,00,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21124', 'Section #:': '018', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'P. Wenger', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '14,20,00', 'end_time': '15,35,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'},
{'Class Nbr:': '21125', 'Section #:': '020', 'Type:': 'SEM', 'Campus:': 'Main', 'Meets:': 'TTh', 'Instructor:': 'S. Myers', 'Status:': 'Open', 'Dates:': '08-23 to 12-09', 'name': 'WRTG_3035', 'start_time': '15,55,00', 'end_time': '17,10,00', 'start_date': '2021,08,23', 'end_date': '2021,12,09'}
,
